In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#reading data
df = pd.read_csv(Amzon job reviews (USA  India) 2008-2020.csv\Amzon job reviews (USA  India) 2008-2020.csv")

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Deepa\AppData\Local\Temp\ipykernel_28396\3971721571.py:2: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv("C:\\Users\Deepa\Downloads\Amzon job reviews (USA  India) 2008-2020.csv\Amzon job reviews (USA  India) 2008-2020.csv")

In [4]:
df.head()

,ID number,Date,Location,Position,Comment for company,Overall ratting,Work/Life Balance,Culture & Values,Diversity & Inclusion,Career Opportunities,...,CEO Approval,Recommended,Business Outlook,Current employee,Former employee,Timeline,cons,pros,advice to Management,review_url
0,1,22 Apr 2008,"Palo Alto, CA",Sales Director,"Amazon isn't all it's cracked up to be, unless...",2.0,1.5,NaN,NaN,2.0,...,yes,no,NaN,True,False,NaN,"The management is arrogant and unprofessional,...",It looks good on a resume. The visibility of t...,Take a management course! Where you went to co...,https://www.glassdoor.co.in/Reviews/Employee-R...
1,2,23 Apr 2008,"Lexington, KY",Systems Administrator,Long hours and low pay.,2.0,2.0,NaN,NaN,2.0,...,no,NaN,NaN,False,True,NaN,60-80 hour work weeks are not uncommon during ...,"If you take advantage of the discounts, you ca...",Either hire more entry-level people that are q...,https://www.glassdoor.co.in/Reviews/Employee-R...
2,3,2 May 2008,"Seattle, WA",Technical Writer,"A fair website, but sucks as a place to work",2.0,3.0,NaN,NaN,2.0,...,no,no,NaN,True,False,NaN,Highly politicized. People are literally not i...,You own your own work,What do you want to be as a company? How are t...,https://www.glassdoor.co.in/Reviews/Employee-R...
3,4,23 May 2008,"Seattle, WA",Software Design Engineer,About what you'd expect when you sell your sou...,3.0,5.0,NaN,NaN,2.0,...,may be,no,NaN,True,False,NaN,"Working conditions (small cubes), tools availa...","Money, Money, Money, Money, Money","Faster turnaround on evaluations, and put more...",https://www.glassdoor.co.in/Reviews/Employee-R...
4,5,25 May 2008,"Seattle, WA",Senior Marketing Manager,I can't believe I get paid to do what I love!,4.0,5.0,NaN,NaN,4.0,...,yes,yes,NaN,True,False,NaN,It's tough to stay focused on one career path ...,"Amazon.com has endless opportunities, not only...",Senior Management needs to get in the trenches...,https://www.glassdoor.co.in/Reviews/Employee-R...

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29494 entries, 0 to 29493
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID number                  29494 non-null  int64
 1   Date                       29494 non-null  object
 2   Location                   29441 non-null  object
 3   Position                   28986 non-null  object
 4   Comment for company        29424 non-null  object
 5   Overall ratting            29494 non-null  float64
 6   Work/Life Balance          26691 non-null  float64
 7   Culture & Values           25819 non-null  float64
 8   Diversity & Inclusion      3821 non-null   float64
 9   Career Opportunities       26717 non-null  float64
 10  Compensation and Benefits  26706 non-null  float64
 11  Senior Management          26366 non-null  float64
 12  CEO Approval               22948 non-null  object
 13  Recommended                25529 non-null  object
 14  Business Outlook           23951 non-null  object
 15  Current employee           29494 non-null  bool
 16  Former employee            29494 non-null  bool
 17  Timeline                   23882 non-null  object
 18  cons                       29494 non-null  object
 19  pros                       29494 non-null  object
 20  advice to Management       15093 non-null  object
 21  review_url                 29494 non-null  object
dtypes: bool(2), float64(7), int64(1), object(12)
memory usage: 4.6+ MB

In [17]:
df.describe()

,ID number,Overall rating,Work/Life Balance,Career Opportunities,Compensation and Benefits,Senior Management
count,29494.000000,29494.000000,26691.000000,29494.000000,29494.000000,29494.000000
mean,14747.500000,3.712959,3.209940,3.346698,3.457432,2.934648
std,8514.328756,1.245477,1.365527,1.647135,1.550726,1.649749
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,7374.250000,3.000000,2.000000,2.000000,3.000000,2.000000
50%,14747.500000,4.000000,3.000000,4.000000,4.000000,3.000000
75%,22120.750000,5.000000,4.000000,5.000000,5.000000,4.000000
max,29494.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [19]:
df.isnull().sum()

ID number                        0
Date                             0
Location                        53
Position                       508
Comment for company             70
Overall rating                   0
Work/Life Balance             2803
Culture & Values                 0
Diversity & Inclusion            0
Career Opportunities             0
Compensation and Benefits        0
Senior Management                0
CEO Approval                     0
Recommended                      0
Business Outlook              5543
Current employee                 0
Former employee                  0
Timeline                      5612
cons                             0
pros                             0
advice to Management         14401
review_url                       0
dtype: int64

In [22]:
# Fill missing numeric columns with median
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].median())

In [21]:
df.isnull().sum()

ID number                        0
Date                             0
Location                        53
Position                       508
Comment for company             70
Overall rating                   0
Work/Life Balance                0
Culture & Values                 0
Diversity & Inclusion            0
Career Opportunities             0
Compensation and Benefits        0
Senior Management                0
CEO Approval                     0
Recommended                      0
Business Outlook              5543
Current employee                 0
Former employee                  0
Timeline                      5612
cons                             0
pros                             0
advice to Management         14401
review_url                       0
dtype: int64

In [9]:
df = df.rename({'Overall ratting':'Overall rating'}, axis = 1)

In [10]:
df['Culture & Values'] = df['Culture & Values'].fillna('NaN')
df['Diversity & Inclusion'] = df['Diversity & Inclusion'].fillna('NaN')
df['Career Opportunities'] = df['Career Opportunities'].fillna(0)
df['Compensation and Benefits'] = df['Compensation and Benefits'].fillna(0)
df['Senior Management'] = df['Senior Management'].fillna(0)
df['CEO Approval'] = df['CEO Approval'].fillna('NaN')
df['Recommended'] = df['Recommended'].fillna('NaN')


df.isnull().sum()

ID number                        0
Date                             0
Location                        53
Position                       508
Comment for company             70
Overall rating                   0
Work/Life Balance             2803
Culture & Values                 0
Diversity & Inclusion            0
Career Opportunities             0
Compensation and Benefits        0
Senior Management                0
CEO Approval                     0
Recommended                      0
Business Outlook              5543
Current employee                 0
Former employee                  0
Timeline                      5612
cons                             0
pros                             0
advice to Management         14401
review_url                       0
dtype: int64

**Performing EDA on Amazon Job Reviews**

In [11]:
df.head()

,ID number,Date,Location,Position,Comment for company,Overall rating,Work/Life Balance,Culture & Values,Diversity & Inclusion,Career Opportunities,...,CEO Approval,Recommended,Business Outlook,Current employee,Former employee,Timeline,cons,pros,advice to Management,review_url
0,1,22 Apr 2008,"Palo Alto, CA",Sales Director,"Amazon isn't all it's cracked up to be, unless...",2.0,1.5,NaN,NaN,2.0,...,yes,no,NaN,True,False,NaN,"The management is arrogant and unprofessional,...",It looks good on a resume. The visibility of t...,Take a management course! Where you went to co...,https://www.glassdoor.co.in/Reviews/Employee-R...
1,2,23 Apr 2008,"Lexington, KY",Systems Administrator,Long hours and low pay.,2.0,2.0,NaN,NaN,2.0,...,no,NaN,NaN,False,True,NaN,60-80 hour work weeks are not uncommon during ...,"If you take advantage of the discounts, you ca...",Either hire more entry-level people that are q...,https://www.glassdoor.co.in/Reviews/Employee-R...
2,3,2 May 2008,"Seattle, WA",Technical Writer,"A fair website, but sucks as a place to work",2.0,3.0,NaN,NaN,2.0,...,no,no,NaN,True,False,NaN,Highly politicized. People are literally not i...,You own your own work,What do you want to be as a company? How are t...,https://www.glassdoor.co.in/Reviews/Employee-R...
3,4,23 May 2008,"Seattle, WA",Software Design Engineer,About what you'd expect when you sell your sou...,3.0,5.0,NaN,NaN,2.0,...,may be,no,NaN,True,False,NaN,"Working conditions (small cubes), tools availa...","Money, Money, Money, Money, Money","Faster turnaround on evaluations, and put more...",https://www.glassdoor.co.in/Reviews/Employee-R...
4,5,25 May 2008,"Seattle, WA",Senior Marketing Manager,I can't believe I get paid to do what I love!,4.0,5.0,NaN,NaN,4.0,...,yes,yes,NaN,True,False,NaN,It's tough to stay focused on one career path ...,"Amazon.com has endless opportunities, not only...",Senior Management needs to get in the trenches...,https://www.glassdoor.co.in/Reviews/Employee-R...

In [12]:
df['Position'].unique()

array([' Sales Director', ' Systems Administrator', ' Technical Writer',
       ..., ' Territory Manager', ' Program Manager I, FinOps PMO',
       ' Real Estate Manager'], dtype=object)